# Parropeato

./: .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  google-services.json  gradle.properties  index.html  privacy-policy.html  settings.gradle.kts
.claude/commands/: device-sweep.md  docs-audit.md  locale-audit.md  release-check.md
.github/: copilot-instructions.md
.github/workflows/: android-build.yml  codeql.yml  docs-build.yml  pages-www.yml
common/: build.gradle.kts  consumer-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/com/swooby/parropeato/: AccentColors.kt  BaseMainActivity.kt  ParropeatoAnalytics.kt  ParropeatoApp.kt  ParropeatoViewModel.kt  ReflectionUtils.kt  ScrollbarUtils.kt  Settings.kt  SettingsScreen.kt  SpeechLocalePreference.kt  SpeechRecognizerManager.kt  TextToSpeechVoicePreference.kt  WatchFaceScreen.kt
common/src/main/java/com/swooby/ropeato/: AccentColors.kt  BaseMainActivity.kt  ReflectionUtils.kt  RopeatoApp.kt  RopeatoViewModel.kt  Settings.kt  SettingsScreen.kt  SpeechLocalePreference.kt  TextToSpeechVoicePreference.kt
common/src/main/res/drawable/: mic_parrot_24px.xml  music_clef_bass.xml  music_clef_treble.xml  pitch_high_24px.xml  pitch_low_24px.xml  pitch_min_whale_24px.xml  speed_24px.xml  speed_max_rabbit_24px.xml  speed_min_turtle_24px.xml  thinking_line.xml  volume_down.xml  volume_max_elephant_24px.xml  volume_min_ladybug_24px.xml
common/src/main/res/values/: strings.xml
common/src/main/res/values-ar/: strings.xml
common/src/main/res/values-de/: strings.xml
common/src/main/res/values-es/: strings.xml
common/src/main/res/values-fr/: strings.xml
common/src/main/res/values-hi/: strings.xml
common/src/main/res/values-id/: strings.xml
common/src/main/res/values-ja/: strings.xml
common/src/main/res/values-ko/: strings.xml
common/src/main/res/values-pt-rBR/: strings.xml
common/src/main/res/values-ru/: strings.xml
common/src/main/res/values-zh-rCN/: strings.xml
common/src/main/res/values-zh-rTW/: strings.xml
common/src/main/res/xml/: locales_config.xml
common/src/sharedAndroidTest/java/com/swooby/parropeato/testing/: DiagnosticsConsentLocaleScreenshotTestBase.kt  PlayStoreScreenshotTestBase.kt
common/src/test/java/com/swooby/parropeato/: ParropeatoViewModelTest.kt  SpeechLocalePreferenceTest.kt  SpeechRecognizerManagerTest.kt  TextToSpeechVoicePreferenceTest.kt
docs/: README.md  android testing.md  firebase testing.md  index.html  offline stt testing.md  privacy-policy.html  slice.py
google-play-store/: README.md  slice.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
i18n/: en.json  es.json  fr.json  hi.json  id.json  ko.json  pt-BR.json  ru.json
mobile/: build.gradle.kts  proguard-rules.pro
mobile/src/androidTest/java/com/swooby/parropeato/presentation/: DiagnosticsConsentLocaleScreenshotTest.kt  MainActivityTest.kt  PlayStoreScreenshotTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/swooby/parropeato/presentation/: MainActivity.kt  MobileSettingsScreen.kt
mobile/src/main/java/com/swooby/ropeato/presentation/: MainActivity.kt  MobileSettingsScreen.kt
mobile/src/main/res/drawable/: volume_up.xml
mobile/src/main/res/values/: strings.xml  styles.xml
pr-preview/pr-1/: index.html  offline stt testing.md  privacy-policy.html
pr-preview/pr-2/: README.md  index.html
pr-preview/pr-4/: privacy-policy.html
pr-preview/pr-6/: privacy-policy.html
pr-preview/pr-6/i18n/: en.json  fr.json  hi.json  id.json  ja.json  ru.json  zh-CN.json  zh-TW.json
smartfoo/: build.gradle.kts
smartfoo/src/androidTest/java/com/smartfoo/android/core/: ExampleInstrumentedTest.kt
smartfoo/src/main/java/com/smartfoo/android/core/: FooListenerAutoStartManager.kt  FooListenerManager.kt  FooMemoryStream.kt  FooReflection.kt  FooString.kt
smartfoo/src/main/res/values-ar/: smartfoo.xml
smartfoo/src/main/res/values-de/: smartfoo.xml
smartfoo/src/main/res/values-es/: smartfoo.xml
smartfoo/src/main/res/values-fr/: smartfoo.xml
smartfoo/src/main/res/values-hi/: smartfoo.xml
smartfoo/src/main/res/values-id/: smartfoo.xml
smartfoo/src/main/res/values-ja/: smartfoo.xml
smartfoo/src/main/res/values-ko/: smartfoo.xml
smartfoo/src/main/res/values-pt-rBR/: smartfoo.xml
smartfoo/src/main/res/values-ru/: smartfoo.xml
smartfoo/src/main/res/values-zh-rCN/: smartfoo.xml
smartfoo/src/main/res/values-zh-rTW/: smartfoo.xml
smartfoo/src/test/java/com/smartfoo/android/core/: ExampleUnitTest.kt
wear/: build.gradle.kts  google-services.json  proguard-rules.pro
wear/src/androidTest/java/com/swooby/parropeato/presentation/: DiagnosticsConsentLocaleScreenshotTest.kt  MainActivityTest.kt  PlayStoreScreenshotTest.kt
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/swooby/parropeato/complication/: MainComplicationService.kt
wear/src/main/java/com/swooby/parropeato/presentation/: MainActivity.kt  WearSettingsScreen.kt
wear/src/main/java/com/swooby/parropeato/tile/: MainTileService.kt
wear/src/main/java/com/swooby/ropeato/complication/: MainComplicationService.kt
wear/src/main/java/com/swooby/ropeato/presentation/: MainActivity.kt  WearSettingsScreen.kt
wear/src/main/java/com/swooby/ropeato/tile/: MainTileService.kt
wear/src/main/res/values/: dimens.xml  strings.xml
wear/src/main/res/values-ar/: strings.xml
wear/src/main/res/values-de/: strings.xml
wear/src/main/res/values-es/: strings.xml
wear/src/main/res/values-fr/: strings.xml
wear/src/main/res/values-hi/: strings.xml
wear/src/main/res/values-id/: strings.xml
wear/src/main/res/values-ja/: strings.xml
wear/src/main/res/values-ko/: strings.xml
wear/src/main/res/values-pt-rBR/: strings.xml
wear/src/main/res/values-ru/: strings.xml
wear/src/main/res/values-zh-rCN/: strings.xml
wear/src/main/res/values-zh-rTW/: strings.xml
www/: README.md  i18n.js  index.html  privacy-policy.html
www/i18n/: ar.json  de.json  en.json  es.json  hi.json  id.json  ja.json  ko.json  pt-BR.json  ru.json  zh-CN.json  zh-TW.json
(+23 files in other folders)
